<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schachmaster by Tim</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <!-- jQuery einbinden -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Chessboard.js + Chessboars.css + Chess.js -->
    <link rel="stylesheet" href="css/chessboard.css">
    <script src="js/chessboard.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.3/chess.min.js"></script>
    <style>
        /* Allgemeines */
        .body{
            background-color: #020617;
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', sans-serif;
            color: whitesmoke;
            overflow: hidden;
        }
        .main-header{
            text-align: center;
            text-decoration: underline;
            font-family: 'Trebuchet MS',sans-serif;
            font-size: 2rem;
            margin: 0;
            height: 6vh;
            line-height: 5vh;
            color:whitesmoke;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 85vh;
            gap: 40px
        }
        /* Board Panel */
        .board-panel{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 35%;
            min-width: 35%;
            height: 100%;
            justify-content: space-between;
            gap: 10px;
        }
        .board{
            width: 99%;
            aspect-ratio: 1/1;
            border: 12px solid #1e293b;
            border-radius: 10px;
            
        }
        .name{
            width: 100%;
            margin: 0;
            padding: 6px;
            color: white;
            justify-content: center;
            font-size: 1.2rem;
            font-family: 'Trebuchet MS',sans-serif;
            background-color: #1e293b;
            border: 5px solid #1e293b;
            border-radius: 10px;
            
        }
        /* Info Panel */
        .info-panel{
            padding-top: 15px;
            background-color:#1e1e1e;
            width:30%;
            height: 100%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }
        .pgn_input{
            width: 90%; 
            height:10%; 
            border:10px solid #1e293b;
            border-radius: 10px;
            background-color: #020617;
            font-family: 'Trebuchet MS',sans-serif;
            font-size: 20px;
            color:white;
            resize: none;
            overflow-y: hidden;
            box-sizing: border-box;
        }
        .analyze-button{
            margin-top: 10px;
            width: 90%;
            height: 8%;
            color: white;
            border:10px solid #1e293b;
            border-radius: 10px;
            background-color: #020617;
            font-family: 'Trebuchet MS',sans-serif;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s;
        }
        .analyze-button:hover{
            border-color: #4caf50;
        }
        .output{
            color: white;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 70%;
            height: 7%;
            font-size: 20px;
            border-radius: 7px;
            font-family: 'Trebuchet MS',sans-serif;
            overflow-y: auto;
            overflow: hidden;
            transition: 0.2s;
        }
    </style>
</head>

<body class="body"> 
    <h1 id="header" class="main-header">Schach Analyse by Tim</h1>
    
    <!-- Anzeige -->
    <div class="main">
        <div class="board-panel">
            <p id="black" class="name"> Black Player (?)</p>
            <div id="board" class="board"></div>
            <p id="white" class="name"> White Player (?)</p>
        </div>
        <div class="info-panel">
            <textarea id="pgn_input" class="pgn_input" autofocus placeholder="Paste PGN here..." row="4"></textarea>
            <button class="analyze-button" id="analyze">Analyse...🔎</button>
            <p id="output" class="output"></p>
        </div>
        <p id="test"></p>
    </div>
    <!-- SCRIPT -->
    <script defer src="js/script.js" defer></script>

</body>
</html>